
==============NVSMI LOG==============

Timestamp                                 : Thu Oct 30 20:56:19 2025
Driver Version                            : 550.163.01
CUDA Version                              : 12.4

Attached GPUs                             : 1
GPU 00000000:01:00.0
    Utilization
        Gpu                               : 83 %
        Memory                            : 57 %
        Encoder                           : 0 %
        Decoder                           : 0 %
        JPEG                              : 0 %
        OFA                               : 0 %
    GPU Utilization Samples
        Duration                          : 14.00 sec
        Number of Samples                 : 71
        Max                               : 99 %
        Min                               : 72 %
        Avg                               : 86 %
    Memory Utilization Samples
        Duration                          : 14.00 sec
        Number of Samples                 : 71
        Max                               : 67 %
        Min                               : 32 %
        Avg                               : 52 %
    ENC Utilization Samples
        Duration                          : 14.00 sec
        Number of Samples                 : 71
        Max                               : 0 %
        Min                               : 0 %
        Avg                               : 0 %
    DEC Utilization Samples
        Duration                          : 14.00 sec
        Number of Samples                 : 71
        Max                               : 0 %
        Min                               : 0 %
        Avg                               : 0 %
    JPG Utilization Samples
        Duration                          : 14.00 sec
        Number of Samples                 : 71
        Max                               : 0 %
        Min                               : 0 %
        Avg                               : 0 %
    OFA Utilization Samples
        Duration                          : 14.00 sec
        Number of Samples                 : 71
        Max                               : 0 %
        Min                               : 0 %
        Avg                               : 0 %

