-  98% chunk_save                                  (min=2.6s, mean=3.7s, max=5.6s, n=32)
-  49% jaxagent_train                              (min=0.0s, mean=0.1s, max=0.3s, n=460)
-  40% jaxagent_policy                             (min=0.0s, mean=0.2s, max=0.2s, n=230)
-   2% checkpoint_save                             (min=2.5s, mean=2.5s, max=2.5s, n=1)
-   2% jaxagent_train/jit_train                    (min=0.0s, mean=0.0s, max=0.0s, n=460)
-   1% replay_sample                               (min=0.0s, mean=0.0s, max=0.0s, n=461)
-   1% checkpoint_save/checkpoint_pickle           (min=0.0s, mean=0.3s, max=1.0s, n=3)
-   1% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=461)
-   1% checkpoint_save/jaxagent_save               (min=0.7s, mean=0.7s, max=0.7s, n=1)
-   1% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=460)
-   0% checkpoint_save/checkpoint_write            (min=0.0s, mean=0.2s, max=0.5s, n=3)
-   0% replay_update/set_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1711)
-   0% jaxagent_report                             (min=0.3s, mean=0.3s, max=0.3s, n=1)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=3680)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=3680)
-   0% replay_update/set_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=129)
-   0% nvsmi_stats                                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=1780)
-   0% replay_add/get_compose                      (min=0.0s, mean=0.0s, max=0.0s, n=1024)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1715)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=461)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=2656)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% stream_next                                 (min=0.0s, mean=0.0s, max=0.0s, n=460)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=129)
-   0% checkpoint_save/replay_save                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/replay_save/complete_chunk  (min=0.0s, mean=0.0s, max=0.0s, n=16)
-   0% logfn/logger_add                            (min=0.0s, mean=0.0s, max=0.0s, n=16)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=8)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)