-  98% replay_sample                               (min=0.0s, mean=0.3s, max=0.6s, n=391)
-  54% stream_next                                 (min=0.0s, mean=0.2s, max=0.5s, n=390)
-  35% jaxagent_policy                             (min=0.0s, mean=0.2s, max=0.2s, n=195)
-  27% chunk_save                                  (min=4.0s, mean=4.1s, max=4.2s, n=8)
-   2% jaxagent_train                              (min=0.0s, mean=0.0s, max=0.0s, n=390)
-   1% checkpoint_save                             (min=1.7s, mean=1.7s, max=1.7s, n=1)
-   1% jaxagent_train/jit_train                    (min=0.0s, mean=0.0s, max=0.0s, n=390)
-   1% checkpoint_save/jaxagent_save               (min=0.6s, mean=0.6s, max=0.6s, n=1)
-   0% checkpoint_save/checkpoint_pickle           (min=0.0s, mean=0.2s, max=0.5s, n=3)
-   0% checkpoint_save/checkpoint_write            (min=0.0s, mean=0.2s, max=0.5s, n=3)
-   0% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=391)
-   0% jaxagent_report                             (min=0.3s, mean=0.3s, max=0.3s, n=1)
-   0% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=390)
-   0% replay_update/set_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1447)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=3120)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=3120)
-   0% replay_update/set_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=113)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=391)
-   0% nvsmi_stats                                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=1516)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1450)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=3040)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=114)
-   0% replay_add/get_compose                      (min=0.0s, mean=0.0s, max=0.0s, n=80)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/replay_save                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/replay_save/complete_chunk  (min=0.0s, mean=0.0s, max=0.0s, n=16)
-   0% logfn/logger_add                            (min=0.0s, mean=0.0s, max=0.0s, n=16)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=8)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)