-  97% replay_sample                               (min=0.3s, mean=0.3s, max=0.6s, n=386)
-  54% stream_next                                 (min=0.0s, mean=0.2s, max=0.5s, n=386)
-  35% jaxagent_policy                             (min=0.0s, mean=0.2s, max=0.2s, n=193)
-  29% chunk_save                                  (min=3.6s, mean=3.8s, max=4.2s, n=9)
-   2% checkpoint_save                             (min=2.7s, mean=2.7s, max=2.7s, n=1)
-   2% jaxagent_train                              (min=0.0s, mean=0.0s, max=0.0s, n=386)
-   1% jaxagent_train/jit_train                    (min=0.0s, mean=0.0s, max=0.0s, n=386)
-   1% checkpoint_save/checkpoint_pickle           (min=0.0s, mean=0.4s, max=1.1s, n=3)
-   1% checkpoint_save/jaxagent_save               (min=0.9s, mean=0.9s, max=0.9s, n=1)
-   0% checkpoint_save/checkpoint_write            (min=0.0s, mean=0.2s, max=0.6s, n=3)
-   0% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=386)
-   0% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=386)
-   0% replay_update/set_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1410)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=3088)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=3088)
-   0% replay_update/set_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=134)
-   0% nvsmi_stats                                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=386)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=1496)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1407)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=3008)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% checkpoint_save/replay_save                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/replay_save/complete_chunk  (min=0.0s, mean=0.0s, max=0.0s, n=16)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=137)
-   0% replay_add/get_compose                      (min=0.0s, mean=0.0s, max=0.0s, n=80)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logfn/logger_add                            (min=0.0s, mean=0.0s, max=0.0s, n=16)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=7)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)