-  97% replay_sample                               (min=0.3s, mean=0.3s, max=0.5s, n=382)
-  82% chunk_save                                  (min=1.6s, mean=3.1s, max=5.5s, n=32)
-  54% stream_next                                 (min=0.0s, mean=0.2s, max=0.5s, n=382)
-  35% jaxagent_policy                             (min=0.0s, mean=0.2s, max=0.2s, n=191)
-   2% checkpoint_save                             (min=2.8s, mean=2.8s, max=2.8s, n=1)
-   2% jaxagent_train                              (min=0.0s, mean=0.0s, max=0.0s, n=382)
-   1% jaxagent_train/jit_train                    (min=0.0s, mean=0.0s, max=0.0s, n=382)
-   1% checkpoint_save/jaxagent_save               (min=1.2s, mean=1.2s, max=1.2s, n=1)
-   1% checkpoint_save/checkpoint_pickle           (min=0.0s, mean=0.3s, max=1.0s, n=3)
-   1% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=382)
-   0% checkpoint_save/checkpoint_write            (min=0.0s, mean=0.2s, max=0.6s, n=3)
-   0% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=382)
-   0% replay_update/set_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1407)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=3056)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=3056)
-   0% replay_update/set_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=121)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=1480)
-   0% nvsmi_stats                                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=382)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1404)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=2896)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% replay_add/get_compose                      (min=0.0s, mean=0.0s, max=0.0s, n=160)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=124)
-   0% checkpoint_save/replay_save                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/replay_save/complete_chunk  (min=0.0s, mean=0.0s, max=0.0s, n=16)
-   0% logfn/logger_add                            (min=0.0s, mean=0.0s, max=0.0s, n=16)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=7)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)