-  99% replay_sample                               (min=0.3s, mean=0.3s, max=0.3s, n=396)
-  54% stream_next                                 (min=0.0s, mean=0.2s, max=0.3s, n=396)
-  37% jaxagent_policy                             (min=0.2s, mean=0.2s, max=0.2s, n=198)
-   2% jaxagent_train                              (min=0.0s, mean=0.0s, max=0.0s, n=396)
-   1% jaxagent_train/jit_train                    (min=0.0s, mean=0.0s, max=0.0s, n=396)
-   1% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=396)
-   0% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=396)
-   0% replay_update/set_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1455)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=3168)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=3168)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=1536)
-   0% replay_update/set_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=129)
-   0% nvsmi_stats                                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=396)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1453)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=3168)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=131)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=7)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)