-  97% replay_sample                               (min=0.0s, mean=0.3s, max=0.6s, n=383)
-  83% chunk_save                                  (min=1.6s, mean=3.1s, max=5.5s, n=32)
-  54% stream_next                                 (min=0.0s, mean=0.2s, max=0.6s, n=382)
-  34% jaxagent_policy                             (min=0.0s, mean=0.2s, max=0.2s, n=191)
-   2% jaxagent_train                              (min=0.0s, mean=0.0s, max=0.3s, n=382)
-   2% checkpoint_save                             (min=2.5s, mean=2.5s, max=2.5s, n=1)
-   1% jaxagent_train/jit_train                    (min=0.0s, mean=0.0s, max=0.0s, n=382)
-   1% checkpoint_save/checkpoint_pickle           (min=0.0s, mean=0.4s, max=1.0s, n=3)
-   1% checkpoint_save/jaxagent_save               (min=0.7s, mean=0.7s, max=0.7s, n=1)
-   0% checkpoint_save/checkpoint_write            (min=0.0s, mean=0.2s, max=0.5s, n=3)
-   0% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=383)
-   0% jaxagent_report                             (min=0.3s, mean=0.3s, max=0.3s, n=1)
-   0% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=382)
-   0% replay_update/set_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1376)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=3056)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=3056)
-   0% replay_update/set_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=152)
-   0% nvsmi_stats                                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=383)
-   0% replay_add/get_compose                      (min=0.0s, mean=0.0s, max=0.0s, n=1024)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=1484)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1377)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=2032)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=155)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% checkpoint_save/replay_save                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/replay_save/complete_chunk  (min=0.0s, mean=0.0s, max=0.0s, n=16)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=8)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)