-  84% chunk_save                                  (min=2.5s, mean=3.7s, max=5.5s, n=27)
-  49% jaxagent_train                              (min=0.0s, mean=0.1s, max=0.3s, n=462)
-  40% jaxagent_policy                             (min=0.0s, mean=0.2s, max=0.2s, n=231)
-   2% checkpoint_save                             (min=2.3s, mean=2.3s, max=2.3s, n=1)
-   2% jaxagent_train/jit_train                    (min=0.0s, mean=0.0s, max=0.0s, n=462)
-   1% checkpoint_save/checkpoint_pickle           (min=0.0s, mean=0.3s, max=1.0s, n=3)
-   1% replay_sample                               (min=0.0s, mean=0.0s, max=0.0s, n=462)
-   1% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=462)
-   1% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=462)
-   1% checkpoint_save/jaxagent_save               (min=0.6s, mean=0.6s, max=0.6s, n=1)
-   0% replay_update/set_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1717)
-   0% checkpoint_save/checkpoint_write            (min=0.0s, mean=0.2s, max=0.6s, n=3)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=3696)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=3696)
-   0% replay_update/set_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=131)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=1784)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=3440)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=462)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1713)
-   0% nvsmi_stats                                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% stream_next                                 (min=0.0s, mean=0.0s, max=0.0s, n=462)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=135)
-   0% replay_add/get_compose                      (min=0.0s, mean=0.0s, max=0.0s, n=256)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/replay_save                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/replay_save/complete_chunk  (min=0.0s, mean=0.0s, max=0.0s, n=16)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=7)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)