-  41% jaxagent_train                     (min=0.0s, mean=0.1s, max=2.1s, n=459)
-  33% jaxagent_policy                    (min=0.0s, mean=0.2s, max=1.0s, n=309)
-   7% replay_sample                      (min=0.0s, mean=0.0s, max=4.4s, n=461)
-   3% jaxagent_train/jit_train           (min=0.0s, mean=0.0s, max=0.3s, n=459)
-   1% checkpoint_save                    (min=1.4s, mean=1.4s, max=1.4s, n=1)
-   0% replay_sample/assemble_batch       (min=0.0s, mean=0.0s, max=0.0s, n=461)
-   0% replay_update                      (min=0.0s, mean=0.0s, max=0.0s, n=458)
-   0% replay_update/set_slice            (min=0.0s, mean=0.0s, max=0.0s, n=1832)
-   0% checkpoint_save/checkpoint_pickle  (min=0.0s, mean=0.2s, max=0.5s, n=3)
-   0% checkpoint_save/checkpoint_write   (min=0.0s, mean=0.2s, max=0.5s, n=3)
-   0% checkpoint_save/jaxagent_save      (min=0.4s, mean=0.4s, max=0.4s, n=1)
-   0% replay_add                         (min=0.0s, mean=0.0s, max=0.0s, n=4944)
-   0% logfn                              (min=0.0s, mean=0.0s, max=0.0s, n=4944)
-   0% nvsmi_stats                        (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/sample               (min=0.0s, mean=0.0s, max=0.0s, n=1780)
-   0% replay_add/get_slice               (min=0.0s, mean=0.0s, max=0.0s, n=3920)
-   0% replay_sample/annotate_batch       (min=0.0s, mean=0.0s, max=0.0s, n=461)
-   0% replay_sample/get_slice            (min=0.0s, mean=0.0s, max=0.0s, n=1844)
-   0% stream_next                        (min=0.0s, mean=0.0s, max=0.0s, n=459)
-   0% psutil_stats                       (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_add                         (min=0.0s, mean=0.0s, max=0.0s, n=6)
-   0% checkpoint_save/replay_save        (min=0.0s, mean=0.0s, max=0.0s, n=1)