-  50% jaxagent_train                              (min=0.0s, mean=0.1s, max=0.3s, n=470)
-  41% jaxagent_policy                             (min=0.2s, mean=0.2s, max=0.2s, n=235)
-  16% chunk_save                                  (min=2.8s, mean=3.1s, max=3.4s, n=6)
-   2% jaxagent_train/jit_train                    (min=0.0s, mean=0.0s, max=0.0s, n=470)
-   1% replay_sample                               (min=0.0s, mean=0.0s, max=0.0s, n=470)
-   1% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=470)
-   1% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=470)
-   0% replay_update/set_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1722)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=3760)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=3760)
-   0% replay_update/set_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=158)
-   0% nvsmi_stats                                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=1832)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=470)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=3008)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=1720)
-   0% replay_add/get_compose                      (min=0.0s, mean=0.0s, max=0.0s, n=752)
-   0% stream_next                                 (min=0.0s, mean=0.0s, max=0.0s, n=470)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=160)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=7)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)